In [2]:
import pandas as pd

In [4]:
adult = pd.read_csv(r"dataset/adult.csv")
adult

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
#Group the data on the basis of workclass and find average age of each category
grpData = adult.groupby('workclass').mean()['age']
grpData

workclass
?                   40.141122
Federal-gov         42.577514
Local-gov           41.676020
Never-worked        19.900000
Private             36.903144
Self-emp-inc        45.799410
Self-emp-not-inc    45.332470
State-gov           39.512367
Without-pay         47.285714
Name: age, dtype: float64

In [15]:
grpDataMul = adult.groupby(['workclass','gender']).mean()[['age','hours-per-week']]
grpDataMul

                               age  hours-per-week
workclass        gender
?                Female  36.126772       29.914961
                 Male    43.475474       33.388489
Federal-gov      Female  41.314159       39.882743
                 Male    43.160204       42.265306
Local-gov        Female  41.488871       39.014308
                 Male    41.801384       42.075080
Never-worked     Female  21.666667       23.333333
                 Male    19.142857       31.285714
Private          Female  35.719114       36.510647
                 Male    37.518806       42.229524
Self-emp-inc     Female  43.957346       42.398104
                 Male    46.061321       49.448113
Self-emp-not-inc Female  44.365660       37.227345
                 Male    45.520569       45.789669
State-gov        Female  38.359109       36.901704
                 Male    40.234811       40.462233
Without-pay      Female  52.857143       32.285714
                 Male    44.500000       34.785714

In [17]:
grpDataMul = adult.groupby(['gender','race']).max()[['age','hours-per-week']]
grpDataMul

                           age  hours-per-week
gender race
Female Amer-Indian-Eskimo   80              84
       Asian-Pac-Islander   81              99
       Black                90              99
       Other                74              70
       White                90              99
Male   Amer-Indian-Eskimo   82              96
       Asian-Pac-Islander   90              99
       Black                90              99
       Other                77              98
       White                90              99

In [18]:
grpDataMul = adult.groupby(['gender','race']).min()[['age','hours-per-week']]
grpDataMul

                           age  hours-per-week
gender race
Female Amer-Indian-Eskimo   17               4
       Asian-Pac-Islander   17               1
       Black                17               2
       Other                17               6
       White                17               1
Male   Amer-Indian-Eskimo   17               3
       Asian-Pac-Islander   18               1
       Black                17               1
       Other                17               5
       White                17               1

In [25]:
grpData1 = adult.groupby('workclass')
filterData = grpData1[['age','hours-per-week']].mean()
filterData

                        age  hours-per-week
workclass
?                 40.141122       31.812433
Federal-gov       42.577514       41.513268
Local-gov         41.676020       40.847258
Never-worked      19.900000       28.900000
Private           36.903144       40.273137
Self-emp-inc      45.799410       48.570501
Self-emp-not-inc  45.332470       44.395132
State-gov         39.512367       39.090863
Without-pay       47.285714       33.952381

In [19]:
grpDataMul.index

MultiIndex([('Female', 'Amer-Indian-Eskimo'),
            ('Female', 'Asian-Pac-Islander'),
            ('Female',              'Black'),
            ('Female',              'Other'),
            ('Female',              'White'),
            (  'Male', 'Amer-Indian-Eskimo'),
            (  'Male', 'Asian-Pac-Islander'),
            (  'Male',              'Black'),
            (  'Male',              'Other'),
            (  'Male',              'White')],
           names=['gender', 'race'])

In [20]:
type(grpDataMul)

pandas.core.frame.DataFrame

In [ ]:
#END