In [1]:
import pandas as pd

In [2]:
# import data
salesData = pd.read_csv(r"dataset/supermarket_sales.csv")
salesData

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [3]:
salesData.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [4]:
salesData.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [5]:
# a=[]
# for ele in salesData['Total']:
#     if ele.find('"') != -1:
#         a.append(ele.replace('"',''))
#     else:
#         a.append(ele)
# salesData['Total'] = a

In [6]:
# total_list = []
# for x in salesData['Total']:
#     y=x.replace('"','')
#     total_list.append(y)
# salesData['Total'] = total_list

In [7]:
salesData['Total'] = salesData['Total'].apply(lambda x:x.replace('"',''))

In [8]:
salesData.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [9]:
salesData['Total']= salesData['Total'].astype('float64')

In [10]:
salesData['Date'] = salesData['Date'].astype('datetime64')

In [11]:
salesData.dtypes

Invoice ID                         object
Branch                             object
City                               object
Customer type                      object
Gender                             object
Product line                       object
Unit price                        float64
Quantity                            int64
Tax 5%                            float64
Total                             float64
Date                       datetime64[ns]
Time                               object
Payment                            object
cogs                              float64
gross margin percentage           float64
gross income                      float64
Rating                            float64
dtype: object

In [12]:
salesData.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [13]:
#1 Total number of customers visited?
totalCustomer = salesData['Invoice ID'].shape[0]
totalCustomer

1000

In [14]:
#2 Most visited branch?
branchMode = salesData['Branch'].mode()[0]
branchMode

'A'

In [15]:
#3  City vs customer analysis? -average spend
filterData = salesData.groupby('City').mean()['Total']
filterData

City
Mandalay     319.872506
Naypyitaw    337.099715
Yangon       312.354031
Name: Total, dtype: float64

In [16]:
#4 Customer ratio based on customer type?
dataFilter = salesData.groupby(['Customer type']).count()['Invoice ID']/salesData.shape[0]
print(dataFilter)

Customer type
Member    0.501
Normal    0.499
Name: Invoice ID, dtype: float64

In [17]:
#5 Most sold product line? general analysis
mostSoldProduct = salesData.groupby('Product line').sum()['Quantity']
maxVal = mostSoldProduct.idxmax()
maxVal

'Electronic accessories'

In [18]:
#6 Costliest product in the shop?
costliestProduct = salesData.groupby('Product line').max()['Unit price']
print(costliestProduct)
costliestItem = costliestProduct.idxmax()
costliestItem

Product line
Electronic accessories    99.73
Fashion accessories       99.89
Food and beverages        99.79
Health and beauty         99.96
Home and lifestyle        99.92
Sports and travel         99.96
Name: Unit price, dtype: float64

'Health and beauty'

In [19]:
#7 Total gross income?(profit)
profit = salesData['Total'].sum()
profit

322966.749

In [20]:
#8 Total gross income per branch?
profitByBranch = salesData.groupby('Branch').sum()['Total']
profitByBranch

Branch
A    106200.3705
B    106197.6720
C    110568.7065
Name: Total, dtype: float64

In [21]:
#9 Total gross income by customer Type?
profitByCustomerType = salesData.groupby('Customer type').sum()['Total']
profitByCustomerType

Customer type
Member    164223.444
Normal    158743.305
Name: Total, dtype: float64

In [22]:
#10 Total gross income by Payment type ?
profitByPaymentType = salesData.groupby('Payment').sum()['Total']
profitByPaymentType

Payment
Cash           112206.570
Credit card    100767.072
Ewallet        109993.107
Name: Total, dtype: float64

In [23]:
#11 Total Margin?
totalGrossMarginePercentage = salesData['gross margin percentage'].sum()
totalGrossMarginePercentage

4761.904762

In [24]:
#12 Customer satisfaction analysis based on rating

def satisfaction(rating):
    if rating >= 9:
        rat = 'Highly satisfied'
    elif rating >= 6:
        rat = 'Satisfied'
    else:
        rat = 'disatisfied'
    return rat

In [25]:
salesData['Satisfaction'] = salesData['Rating'].map(lambda x:satisfaction(x))
salesData.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Satisfaction
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Highly satisfied
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,Highly satisfied
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4,Satisfied
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Satisfied
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3,disatisfied

In [26]:
ratingAnalysis = salesData['Satisfaction'].value_counts()
ratingAnalysis

Satisfied           519
disatisfied         315
Highly satisfied    166
Name: Satisfaction, dtype: int64

In [27]:
ratingAnalysis = salesData[['City','Satisfaction']].value_counts()
ratingAnalysis

City       Satisfaction
Mandalay   Satisfied           176
Yangon     Satisfied           172
Naypyitaw  Satisfied           171
Mandalay   disatisfied         112
Yangon     disatisfied         106
Naypyitaw  disatisfied          97
Yangon     Highly satisfied     62
Naypyitaw  Highly satisfied     60
Mandalay   Highly satisfied     44
dtype: int64

In [28]:
ratingAnalysis = salesData['Rating'].value_counts()
ratingAnalysis

6.0     26
6.6     24
9.5     22
4.2     22
6.2     21
        ..
4.0     11
8.3     11
5.3     11
4.6      8
10.0     5
Name: Rating, Length: 61, dtype: int64

In [29]:
salesData['actualDate'] = salesData['Date'].astype('datetime64')

In [30]:
salesData['month'] = salesData['actualDate'].apply(lambda x: x.strftime("%B"))

In [41]:
# Monthly income, monthly foot fall - this can be useful for identifying any seasonality
salesPerMonth = salesData.groupby('month').sum()['gross income'].sort_values()
salesPerMonth

month
February    4629.494
March       5212.167
January     5537.708
Name: gross income, dtype: float64

In [37]:
# Hour is extrating from Time
salesData['hours'] = salesData['Time'].astype('datetime64').apply(lambda x : x.strftime("%H"))
salesData.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,Time,Payment,cogs,gross margin percentage,gross income,Rating,Satisfaction,actualDate,month,hours
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Highly satisfied,2019-01-05,January,13
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,10:29,Cash,76.40,4.761905,3.8200,9.6,Highly satisfied,2019-03-08,March,10
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,13:23,Credit card,324.31,4.761905,16.2155,7.4,Satisfied,2019-03-03,March,13
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Satisfied,2019-01-27,January,20
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,10:37,Ewallet,604.17,4.761905,30.2085,5.3,disatisfied,2019-02-08,February,10

In [40]:
# Hour Based - rush hours? in hour basis
hourBased = salesData.groupby('hours').sum()['gross income'].sort_values()
hourBased

hours
20    1093.7870
17    1164.0580
16    1201.2535
18    1239.5400
12    1241.2325
11    1446.5395
14    1468.0190
15    1484.7385
10    1496.2610
13    1653.4870
19    1890.4530
Name: gross income, dtype: float64